# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-02 13:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sessions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=3, max_digits=13)),
            ],
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('count', models.DecimalField(decimal_places=3, max_digits=13)),
                ('count_type', models.IntegerField(choices=[(0, 'gram'), (1, 'piece'), (2, 'liter')])),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('publish_date', models.DateTimeField(null=True)),
                ('deliver_date', models.DateTimeField(null=True)),
                ('address', models.CharField(max_length=500)),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=9)),
                ('status', models.IntegerField(choices=[(0, 'new'), (1, 'processing'), (2, 'delivered')], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='OrderToPizza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_site.Order')),
            ],
        ),
        migrations.CreateModel(
            name='Pizza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('price', models.DecimalField(decimal_places=2, max_digits=9)),
                ('cooking_time', models.DurationField()),
                ('image', models.ImageField(upload_to='static/images')),
                ('ingredient', models.ManyToManyField(through='main_site.Expense', to='main_site.Ingredient')),
            ],
        ),
        migrations.AddField(
            model_name='ordertopizza',
            name='pizza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_site.Pizza'),
        ),
        migrations.AddField(
            model_name='order',
            name='pizza',
            field=models.ManyToManyField(through='main_site.OrderToPizza', to='main_site.Pizza'),
        ),
        migrations.AddField(
            model_name='order',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sessions.Session'),
        ),
        migrations.AddField(
            model_name='expense',
            name='ingredient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main_site.Ingredient'),
        ),
        migrations.AddField(
            model_name='expense',
            name='pizza',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main_site.Pizza'),
        ),
        migrations.AlterUniqueTogether(
            name='ordertopizza',
            unique_together=set([('pizza', 'order')]),
        ),
    ]
